.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: rgb(87, 100, 211);
    padding: 10px;
}
.grid-container > div{
    background-color: rgb(28, 214, 53);
    text-align: center;
    padding: 30px 0;
    font-size: 30px;
}
.item8{
    grid-area: 1 / 2 / 5 / 6;
}

.grid-container1{
    display: grid;
    grid-template-areas: 'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    gap: 10px;
    background-color: rgb(87, 100, 211, 0.9);
    padding: 10px;
}
.grid-container1 > div{
    background-color: rgb(28, 214, 53);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.items1{
    grid-area: header;
}
.items2{
    grid-area: menu;
}
.items3{
    grid-area: main;
}
.items4{
    grid-area: right;
}
.items5{
    grid-area: footer;
}

.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: rgb(87, 100, 211);
    padding: 10px;
}
.grid-container2 > div{
    background-color: rgb(28, 214, 53);
    text-align: center;
    padding: 30px 0;
    font-size: 30px;
}
 /* The syntax for grid-area is: grid-row-start / grid-column-start / grid-row-end / grid-column-end. */
.it1{
    grid-area: 1 / 3 / 2 / 4;
}
.it2{
    grid-area: 2 / 3 / 2 / 4;
}
.it3{
    grid-area: 1 / 1 / 2 / 2;
}
.it4{
    grid-area: 1 / 2 / 2 / 3;
}
.it5{
    grid-area: 2 / 1 / 3 / 2;
}
.it6{
    grid-area: 2 / 2 / 3 / 3;
}